package kz.danilov.backend.models.trainers;

import java.util.List;

/**
 * User: Nikolai Danilov
 * Date: 28.02.2024
 */
public class Format {

    private int count;
    private List<DayOfWeak> days;

    //TODO список всех возможных вариантов программы например
    // упражнения 3 раза в неделю по пн, ср, пт
    // и для пользователся сразу вырисовыается график по отсортированному массиву тренировок,
    // тип1 тренировка в пн потом вторая в ср потом третья в пятницу а четвертая в пн
    // выбор идет сначала кол-во занятий в неделю потом в каждую ячейку указывается день недели
    // без возможности выбрать задний день недели
}
